In [30]:
import pandas as pd

# _Dataframes_ And _Series_

## _Dataframes_

In _pandas_ we'll be working with **_dataframes_**, which are basically tables. They consist of **_values_** in **_entries_** - each of which belonging to a **_row_** (or _record_) and a **_column_**.

We can manually create a simple dataframe as follows:

In [31]:
pd.DataFrame({"Species": ["Giant panda", "Red panda"], "Weight": [95, 4.5]})

       Species  Weight
0  Giant panda    95.0
1    Red panda     4.5

Of course we can also create more complex dataframes and save them to variables:

In [32]:
second_league = pd.DataFrame(
    {
        "season": [2017, 2018, 2019, 2020],
        "club": ["FC Wacker Innsbruck", "WSG Wattens", "SV Ried", "FC Blau Weiss Linz"],
        "points": [71, 65, 64, 63],
    }
)
second_league

   season                 club  points
0    2017  FC Wacker Innsbruck      71
1    2018          WSG Wattens      65
2    2019              SV Ried      64
3    2020   FC Blau Weiss Linz      63

We can access the values of a column by using its name:

In [33]:
second_league["season"]

0    2017
1    2018
2    2019
3    2020
Name: season, dtype: int64

Let's take a look at the _data type_ of such a column:

In [34]:
type(second_league["points"])

pandas.core.series.Series

## _Series_

So each column of a dataframe is represented by a **_series_**: A one-dimensional _array_ with an **_index_** (in our case the zero-based integer on the left-hand side) and a data type. We can check the data type as follows:

In [35]:
second_league["points"].dtype

dtype('int64')

Of course we can also create our own series manually:

In [36]:
goals = pd.Series([60, 59, 73, 70])
goals

0    60
1    59
2    73
3    70
dtype: int64

And we can even add it to an existing dataframe:

In [37]:
second_league['goals'] = goals
second_league

   season                 club  points  goals
0    2017  FC Wacker Innsbruck      71     60
1    2018          WSG Wattens      65     59
2    2019              SV Ried      64     73
3    2020   FC Blau Weiss Linz      63     70

As mentioned above, rows are labeled by an index. Sometimes we have more meaningful values we can use a row labels - such as in our example, depicting the winners of the Austrian second league per _season_. We can replace the index as follows:

N.B.: We use the `inplace` parameter to perform the change on the dataframe without having to assign it to a variable.

In [38]:
second_league.set_index('season', inplace=True)
second_league

                       club  points  goals
season
2017    FC Wacker Innsbruck      71     60
2018            WSG Wattens      65     59
2019                SV Ried      64     73
2020     FC Blau Weiss Linz      63     70

Notice the difference in a series after we changed the index of the dataframe:

In [39]:
second_league["goals"]

season
2017    60
2018    59
2019    73
2020    70
Name: goals, dtype: int64

We can also reset the index of a dataframe using the `reset_index` method.

# Exploring And Manipulating Data


In real-world-scenarios we'll probably not be creating our own data, so let's move on to a more realistic example. We are given a dataset containing expert ratings of over 1,700 individual chocolate bars, including information on their regional origin, percentage of cocoa and the variety of chocolate bean.

## Loading And First Exploration

We can load the _comma-separated-value_-file as follows:

In [40]:
choc_data = pd.read_csv("input/flavors_of_cacao_prepared.csv")
choc_data

,ChocolateId,Company,Specific Bean Origin or Bar Name,ReviewDate,CocoaPercent,CompanyLocation,Rating,BeanType
0,CHOC0001,A. Morin,Agua Grande,2016,63%,France,3.75,
1,CHOC0002,A. Morin,Kpime,2015,70%,France,2.75,
2,CHOC0003,A. Morin,Atsane,2015,70%,France,3,
3,CHOC0004,A. Morin,Akata,2015,70%,France,3.5,
4,CHOC0005,A. Morin,Quilla,2015,70%,France,3.5,
...,...,...,...,...,...,...,...,...
1792,CHOC1793,Zotter,Peru,2011,70%,Austria,3.75,
1793,CHOC1794,Zotter,Congo,2011,65%,Austria,3,Forastero
1794,CHOC1795,Zotter,Kerala State,2011,65%,Austria,3.5,Forastero
1795,CHOC1796,Zotter,Kerala State,2011,62%,Austria,3.25,
1796,CHOC1797,Zotter,"Brazil, Mitzi Blue",2010,65%,Austria,3,

The dataset seems to supply an _ID_ in the first column. Let's use our knowledge from above to use it as index:

In [41]:
choc_data.set_index("ChocolateId", inplace=True)
choc_data

,Company,Specific Bean Origin or Bar Name,ReviewDate,CocoaPercent,CompanyLocation,Rating,BeanType
ChocolateId,,,,,,,
CHOC0001,A. Morin,Agua Grande,2016,63%,France,3.75,
CHOC0002,A. Morin,Kpime,2015,70%,France,2.75,
CHOC0003,A. Morin,Atsane,2015,70%,France,3,
CHOC0004,A. Morin,Akata,2015,70%,France,3.5,
CHOC0005,A. Morin,Quilla,2015,70%,France,3.5,
...,...,...,...,...,...,...,...
CHOC1793,Zotter,Peru,2011,70%,Austria,3.75,
CHOC1794,Zotter,Congo,2011,65%,Austria,3,Forastero
CHOC1795,Zotter,Kerala State,2011,65%,Austria,3.5,Forastero
CHOC1796,Zotter,Kerala State,2011,62%,Austria,3.25,
CHOC1797,Zotter,"Brazil, Mitzi Blue",2010,65%,Austria,3,

Two methods commonly used to get a first look at the data are `head` and `sample`, each accepting the desired count of entries as parameter. The first one returns the first rows of the dataframe, while the second one picks a random sample:

In [42]:
choc_data.head(10)

,Company,Specific Bean Origin or Bar Name,ReviewDate,CocoaPercent,CompanyLocation,Rating,BeanType
ChocolateId,,,,,,,
CHOC0001,A. Morin,Agua Grande,2016,63%,France,3.75,
CHOC0002,A. Morin,Kpime,2015,70%,France,2.75,
CHOC0003,A. Morin,Atsane,2015,70%,France,3,
CHOC0004,A. Morin,Akata,2015,70%,France,3.5,
CHOC0005,A. Morin,Quilla,2015,70%,France,3.5,
CHOC0006,A. Morin,Carenero,2014,70%,France,2.75,Criollo
CHOC0007,A. Morin,Cuba,2014,70%,France,3.5,
CHOC0008,A. Morin,Sur del Lago,2014,70%,France,3.5,Criollo
CHOC0009,A. Morin,Puerto Cabello,2014,70%,France,3.75,Criollo
CHOC0010,A. Morin,Pablino,2014,70%,France,4,

N.B.: We use the `random_state`-parameter to create reproducible results for demo purposes.

In [43]:
choc_data.sample(10, random_state=13)

,Company,Specific Bean Origin or Bar Name,ReviewDate,CocoaPercent,CompanyLocation,Rating,BeanType
ChocolateId,,,,,,,
CHOC0168,Belcolade,Papua New Guinea,2010,64%,Belgium,2.75,
CHOC1077,Mast Brothers,"Chuao, Dark Roast",2011,70%,U.S.A.,3,Trinitario
CHOC1748,Willie's Cacao,San Martin,2009,70%,U.K.,3,
CHOC0446,Condor,Camino Verde,2015,76%,U.S.A.,3.5,
CHOC1118,Michel Cluizel,Los Ancones P.,2006,67%,France,4,
CHOC0822,Holy Cacao,Ivory Coast,2009,70%,Israel,2.5,
CHOC0641,Feitoria Cacao,Blue Mountain,2016,76%,Portugal,3,
CHOC1541,Soma,Carenero Superior,2012,70%,Canada,3.75,Trinitario
CHOC1232,organicfair,Mindo,2013,72%,Canada,3,Trinitario
CHOC0644,Felchlin,Grenada,2010,58%,Switzerland,3.5,Trinitario

The first thing we notice and can easily fix is the long name of the second column, guaranteed to cause us a headache (or aching fingers at least) later on. We can use a dataframe's `rename` method. Note that we again use the `inplace` parameter:

In [44]:
choc_data.rename(
    columns={"Specific Bean Origin or Bar Name": "BeanOrigin"}, inplace=True
)
choc_data

,Company,BeanOrigin,ReviewDate,CocoaPercent,CompanyLocation,Rating,BeanType
ChocolateId,,,,,,,
CHOC0001,A. Morin,Agua Grande,2016,63%,France,3.75,
CHOC0002,A. Morin,Kpime,2015,70%,France,2.75,
CHOC0003,A. Morin,Atsane,2015,70%,France,3,
CHOC0004,A. Morin,Akata,2015,70%,France,3.5,
CHOC0005,A. Morin,Quilla,2015,70%,France,3.5,
...,...,...,...,...,...,...,...
CHOC1793,Zotter,Peru,2011,70%,Austria,3.75,
CHOC1794,Zotter,Congo,2011,65%,Austria,3,Forastero
CHOC1795,Zotter,Kerala State,2011,65%,Austria,3.5,Forastero
CHOC1796,Zotter,Kerala State,2011,62%,Austria,3.25,
CHOC1797,Zotter,"Brazil, Mitzi Blue",2010,65%,Austria,3,

## Summaries And Data Types

Two other commonly used methods at this stage are `info` and `describe`. While both give us a more general overview of the data, the latter one provides us some statistical data about our numerical columns.

In [45]:
choc_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1797 entries, CHOC0001 to CHOC1797
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Company          1797 non-null   object
 1   BeanOrigin       1797 non-null   object
 2   ReviewDate       1797 non-null   int64
 3   CocoaPercent     1797 non-null   object
 4   CompanyLocation  1797 non-null   object
 5   Rating           1797 non-null   object
 6   BeanType         1794 non-null   object
dtypes: int64(1), object(6)
memory usage: 112.3+ KB

In [46]:
choc_data.describe()

        ReviewDate
count  1797.000000
mean   2012.335003
std       2.939851
min    2006.000000
25%    2010.000000
50%    2013.000000
75%    2015.000000
max    2021.000000

Now that's weird. Only our `ReviewDate` column is included - why don't we get information about the ratings or the percentage of cocoa? Let's take a closer look at the data types included in our dataframe:

In [47]:
choc_data.dtypes

Company            object
BeanOrigin         object
ReviewDate          int64
CocoaPercent       object
CompanyLocation    object
Rating             object
BeanType           object
dtype: object

There we have it! Both seemingly numerical columns are in fact `object`s - denoting text or mixed numeric and non-numeric values.

## Transforming Data Using `map`

The problem with the `CocoaPercent` column is pretty obvious: Each value consists of a number trailed by a `%` sign. Luckily we have some options to solve this problems.

The `map` method, that can be called on a series, accepts a _function_ as parameter, allowing us to transform the value. Let's start by defining our `remove_trailing_percent` function:

In [48]:
def remove_trailing_percent(value):
    return float(value[:-1])

We do two things here:

1. We use the _slice notation_ denoted by `[start:end]` in combination with _negative indexing_, which allows us to access elements _from the end_. Thus `[:-1]` can be translated as _everything but the last element_.
2. We cast the result to a `float`.

Let's try it out:

In [49]:
choc_data['CocoaPercent'].map(remove_trailing_percent)

ChocolateId
CHOC0001    63.0
CHOC0002    70.0
CHOC0003    70.0
CHOC0004    70.0
CHOC0005    70.0
            ...
CHOC1793    70.0
CHOC1794    65.0
CHOC1795    65.0
CHOC1796    62.0
CHOC1797    65.0
Name: CocoaPercent, Length: 1797, dtype: float64

While being clearly readable, especially when dealing with more complex transformations, we can make the above code even shorter by using _lambda_-functions - small anonymous functions that can be written inside our `map`-call:

In [50]:
choc_data['CocoaPercent'].map(lambda p: float(p[:-1]))

ChocolateId
CHOC0001    63.0
CHOC0002    70.0
CHOC0003    70.0
CHOC0004    70.0
CHOC0005    70.0
            ...
CHOC1793    70.0
CHOC1794    65.0
CHOC1795    65.0
CHOC1796    62.0
CHOC1797    65.0
Name: CocoaPercent, Length: 1797, dtype: float64

Hopefully you noticed the similarity of the output to something we used before: Yes, it's a series! That means, that we can simply overwrite the existing values of our `CocoaPercent` column with our result:

In [51]:
choc_data['CocoaPercent'] = choc_data['CocoaPercent'].map(lambda p: float(p[:-1]))

Let's see if it worked:

In [52]:
choc_data['CocoaPercent']

ChocolateId
CHOC0001    63.0
CHOC0002    70.0
CHOC0003    70.0
CHOC0004    70.0
CHOC0005    70.0
            ...
CHOC1793    70.0
CHOC1794    65.0
CHOC1795    65.0
CHOC1796    62.0
CHOC1797    65.0
Name: CocoaPercent, Length: 1797, dtype: float64

Notice the change in the `dtype`! That means we can now use _summary_-methods, such as `mean` (which is also used in the `describe` method):

In [53]:
choc_data['CocoaPercent'].mean()

71.65748469671675

## Finding And Removing Faulty Rows

Now let's take care of the second problematic column `Rating`. A simple way to convert a whole column to another is using the `astype` method:

In [54]:
try:
    choc_data['Rating'].astype(float)
except Exception as e:
    print(e)

could not convert string to float: 'sehr lecker'

It seems to have problems with certain values. A quick way to get an overview of all the different values in a column is the `unique` method:

In [55]:
choc_data['Rating'].unique()

array(['3.75', '2.75', '3', '3.5', '4', '3.25', '2.5', '5', '1.75', '1.5',
       '2.25', '2', '1', 'sehr lecker', 'auch sehr lecker'], dtype=object)

Some strange values have seem to slipped into our dataset. We can check what rows contain one of the problematic words as follows:

In [56]:
choc_data['Rating'] == 'sehr lecker'

ChocolateId
CHOC0001    False
CHOC0002    False
CHOC0003    False
CHOC0004    False
CHOC0005    False
            ...
CHOC1793    False
CHOC1794    False
CHOC1795    False
CHOC1796    False
CHOC1797    False
Name: Rating, Length: 1797, dtype: bool

The result of the operation is a series of Boolean values based on the `Rating` of each row. We can use this series inside the `loc`-operator - don't worry, we'll get into detail later on.

In [57]:
choc_data.loc[choc_data['Rating'] == 'sehr lecker']

,Company,BeanOrigin,ReviewDate,CocoaPercent,CompanyLocation,Rating,BeanType
ChocolateId,,,,,,,
CHOC1133,Milka,Alpenmilch,2021,30.0,Switzerland,sehr lecker,NaN

We can also use multiple conditions - our problem requires an _Or_, denoted by `|`:

In [58]:
choc_data.loc[(choc_data['Rating'] == 'sehr lecker') | (choc_data['Rating'] == 'auch sehr lecker')]

,Company,BeanOrigin,ReviewDate,CocoaPercent,CompanyLocation,Rating,BeanType
ChocolateId,,,,,,,
CHOC1133,Milka,Alpenmilch,2021,30.0,Switzerland,sehr lecker,NaN
CHOC1134,Milka,Dunkle Alpenmilch,2021,40.0,Switzerland,auch sehr lecker,NaN

We have now identified the faulty rows. Let's delete them from our dataframe!

We can use the `drop`-method, that allows us to remove data based on their row labels (in combination with `axis=0`) or their column names (in combination with `axis=1`). We can pass the row labels as list:

In [59]:
choc_data.drop(['CHOC1133', 'CHOC1134'], axis=0, inplace=True)

Now we shouldn't have any more problems casting the `Rating` to `float`:

In [60]:
choc_data['Rating'] = choc_data['Rating'].astype(float)

Great! Let's test it out with some more summary-functions:

In [61]:
print('Q1: ' + str(choc_data['Rating'].quantile(0.25)))
print('Q3: ' + str(choc_data['Rating'].quantile(0.75)))
print('Index with highest Rating value: ' + str(choc_data['Rating'].idxmax()))

Q1: 2.875
Q3: 3.5
Index with highest Rating value: CHOC0079

Let's see if the `describe`-method shows us more information now:

In [62]:
choc_data.describe()

        ReviewDate  CocoaPercent       Rating
count  1795.000000   1795.000000  1795.000000
mean   2012.325348     71.698329     3.185933
std       2.927210      6.323118     0.478062
min    2006.000000     42.000000     1.000000
25%    2010.000000     70.000000     2.875000
50%    2013.000000     70.000000     3.250000
75%    2015.000000     75.000000     3.500000
max    2017.000000    100.000000     5.000000

Look's good! Let's make some more simple manipulations to our data.

## Mathematical Operations On Series

Let's assume, that we want our ratings to be between 1 and 10 instead of 1 to 5 stars. Luckily _pandas_ series allow mathematical operations directly:

In [63]:
choc_data['Rating'] = choc_data['Rating'] * 2
choc_data['Rating']

ChocolateId
CHOC0001    7.5
CHOC0002    5.5
CHOC0003    6.0
CHOC0004    7.0
CHOC0005    7.0
           ...
CHOC1793    7.5
CHOC1794    6.0
CHOC1795    7.0
CHOC1796    6.5
CHOC1797    6.0
Name: Rating, Length: 1795, dtype: float64

## `apply` - The Brother Of `map`

Assume we want to introduce a new column `Recommendation` into our dataset. Newer highly rated chocolate bars should state _Newcomer!_, while older ones should display _Oldie but Goldie!_ - and a pragmatic _Worth trying!_ for all others.

As you can see, the new column is based on multiple other columns - thus making `map` unusable for this scenario. Luckily there's also `apply`: It works exactly like `map`, but can accept a whole row as parameter. Take a look:

In [64]:
def create_recommendation(row):
    result = 'Worth trying!'
    if row['Rating'] >= 7.5:
        if row['ReviewDate'] >= 2015:
            result = 'Newcomer!'
        else:
            result = 'Oldie but Goldie!'
    return result

choc_data['Recommendation'] = choc_data.apply(create_recommendation, axis=1)

Let's take a look at how often each of our new recommendations appears. We can use the `value_counts` method for this:

In [65]:
choc_data['Recommendation'].value_counts()

Worth trying!        1485
Oldie but Goldie!     224
Newcomer!              86
Name: Recommendation, dtype: int64

## Identifying And Dropping Missing Data

Another problem you'll be facing quite often is missing data. _pandas_ provides a method that helps us identify this problem easily:

In [66]:
choc_data.isnull().sum()

Company            0
BeanOrigin         0
ReviewDate         0
CocoaPercent       0
CompanyLocation    0
Rating             0
BeanType           1
Recommendation     0
dtype: int64

Apparently there's only one value missing - one cell in `BeanType`... but if I remember correctly, our `head` and `sample` from earlier showed lots more. Let's take a look:

In [67]:
choc_data['BeanType']

ChocolateId
CHOC0001
CHOC0002
CHOC0003
CHOC0004
CHOC0005
              ...
CHOC1793
CHOC1794    Forastero
CHOC1795    Forastero
CHOC1796
CHOC1797
Name: BeanType, Length: 1795, dtype: object

This seems really weird. Let's take a closer look at the column by transforming it into a list using _Python_'s `list` constructor:

In [68]:
list(choc_data['BeanType'])[0:10]

['\xa0',
 '\xa0',
 '\xa0',
 '\xa0',
 '\xa0',
 'Criollo',
 '\xa0',
 'Criollo',
 'Criollo',
 '\xa0']

There we have it. The values don't appear as empty, since they're filled with special characters.

We have two options now:

* Drop every row, that contains missing or faulty values in this column.
* Drop the whole column.

Since the first option would probably delete most of our dataset, let's just opt for the second one. We can again use the dataframe's `drop` method - but this time with the `axis` parameter set to `1`:

In [69]:
choc_data.drop('BeanType', axis=1, inplace=True)

## Exporting Our Data

We've done some basic exploring, cleaning and other manipulations on our dataset. Reflect on everything we've done and take a look at the data we'll be working with:

In [70]:
choc_data

,Company,BeanOrigin,ReviewDate,CocoaPercent,CompanyLocation,Rating,Recommendation
ChocolateId,,,,,,,
CHOC0001,A. Morin,Agua Grande,2016,63.0,France,7.5,Newcomer!
CHOC0002,A. Morin,Kpime,2015,70.0,France,5.5,Worth trying!
CHOC0003,A. Morin,Atsane,2015,70.0,France,6.0,Worth trying!
CHOC0004,A. Morin,Akata,2015,70.0,France,7.0,Worth trying!
CHOC0005,A. Morin,Quilla,2015,70.0,France,7.0,Worth trying!
...,...,...,...,...,...,...,...
CHOC1793,Zotter,Peru,2011,70.0,Austria,7.5,Oldie but Goldie!
CHOC1794,Zotter,Congo,2011,65.0,Austria,6.0,Worth trying!
CHOC1795,Zotter,Kerala State,2011,65.0,Austria,7.0,Worth trying!
CHOC1796,Zotter,Kerala State,2011,62.0,Austria,6.5,Worth trying!
CHOC1797,Zotter,"Brazil, Mitzi Blue",2010,65.0,Austria,6.0,Worth trying!

At this point it makes sense to save our processed data. We can use the opposite of `read_csv` that we used to load our data: `to_csv`.

N.B.: While `to_csv` is able to create the file if it does not yet exist, it does not create directories!

In [71]:
choc_data.to_csv('output/flavors_of_cacao_processed.csv')

Also note, that the index we set earlier is not set when reloading the data:

In [72]:
choc_data = pd.read_csv('output/flavors_of_cacao_processed.csv')
choc_data

,ChocolateId,Company,BeanOrigin,ReviewDate,CocoaPercent,CompanyLocation,Rating,Recommendation
0,CHOC0001,A. Morin,Agua Grande,2016,63.0,France,7.5,Newcomer!
1,CHOC0002,A. Morin,Kpime,2015,70.0,France,5.5,Worth trying!
2,CHOC0003,A. Morin,Atsane,2015,70.0,France,6.0,Worth trying!
3,CHOC0004,A. Morin,Akata,2015,70.0,France,7.0,Worth trying!
4,CHOC0005,A. Morin,Quilla,2015,70.0,France,7.0,Worth trying!
...,...,...,...,...,...,...,...,...
1790,CHOC1793,Zotter,Peru,2011,70.0,Austria,7.5,Oldie but Goldie!
1791,CHOC1794,Zotter,Congo,2011,65.0,Austria,6.0,Worth trying!
1792,CHOC1795,Zotter,Kerala State,2011,65.0,Austria,7.0,Worth trying!
1793,CHOC1796,Zotter,Kerala State,2011,62.0,Austria,6.5,Worth trying!
1794,CHOC1797,Zotter,"Brazil, Mitzi Blue",2010,65.0,Austria,6.0,Worth trying!

You can easily set the index when reading a comma-separated-value file using the following parameter:

In [73]:
choc_data = pd.read_csv('output/flavors_of_cacao_processed.csv', index_col=0)
choc_data

,Company,BeanOrigin,ReviewDate,CocoaPercent,CompanyLocation,Rating,Recommendation
ChocolateId,,,,,,,
CHOC0001,A. Morin,Agua Grande,2016,63.0,France,7.5,Newcomer!
CHOC0002,A. Morin,Kpime,2015,70.0,France,5.5,Worth trying!
CHOC0003,A. Morin,Atsane,2015,70.0,France,6.0,Worth trying!
CHOC0004,A. Morin,Akata,2015,70.0,France,7.0,Worth trying!
CHOC0005,A. Morin,Quilla,2015,70.0,France,7.0,Worth trying!
...,...,...,...,...,...,...,...
CHOC1793,Zotter,Peru,2011,70.0,Austria,7.5,Oldie but Goldie!
CHOC1794,Zotter,Congo,2011,65.0,Austria,6.0,Worth trying!
CHOC1795,Zotter,Kerala State,2011,65.0,Austria,7.0,Worth trying!
CHOC1796,Zotter,Kerala State,2011,62.0,Austria,6.5,Worth trying!
CHOC1797,Zotter,"Brazil, Mitzi Blue",2010,65.0,Austria,6.0,Worth trying!

# Selecting Data

You've hopefully noticed the mysterious `loc` we have used in this demo and asked yourself what it does exactly. Let's clear that up.

## `loc` and `iloc`

Both `loc` and `iloc` are the main options for selecting specific data in _pandas_. While having some smaller and one huge difference - `loc` is _label-based_ while `iloc` is _integer-based_ - they have one thing in common: You supply the desired cell(s') indices in the format `[row(s), column(s)]`. Both row and column indices can either be single values, lists or a range using _slice notation_.

If no columns are specified (i.e. `loc` or `iloc` are called without a comma), then all columns are selected. If you want to select all rows but only certain columns, you can use `[:,column(s)]`.

Let's just try it out. Suppose we want select our first five rows and display the third up to the sixth column using `iloc`:

In [74]:
choc_data.iloc[:5, 2:6]

             ReviewDate  CocoaPercent CompanyLocation  Rating
ChocolateId
CHOC0001           2016          63.0          France     7.5
CHOC0002           2015          70.0          France     5.5
CHOC0003           2015          70.0          France     6.0
CHOC0004           2015          70.0          France     7.0
CHOC0005           2015          70.0          France     7.0

The same selection using `loc` would look like this:

In [75]:
choc_data.loc[:'CHOC0005', 'ReviewDate':'Rating']

             ReviewDate  CocoaPercent CompanyLocation  Rating
ChocolateId
CHOC0001           2016          63.0          France     7.5
CHOC0002           2015          70.0          France     5.5
CHOC0003           2015          70.0          France     6.0
CHOC0004           2015          70.0          France     7.0
CHOC0005           2015          70.0          France     7.0

Did you notice something?

* `iloc` selected the 0th up to the 4th row - the 5th row was ignored! Thus **`iloc` excludes the last index**.
* `loc` selected everything up to `CHOC0005`! Thus **`loc` includes the last index**.

While this common pitfall seems completely random, there's a simple explanation for it: Suppose you have a list of animals from _ants_ up until _zebras_. If `loc` would exclude the last index, you would have to type `['ant':'elefanu']` to select every animal from _ant_ until _elefant_. It makes much more sense to type `['ant':'elefant']` for this task.

## Playing Around With `iloc`

Let's do some simple examples.

Suppose we want to get the recommendations (the last column) of all the chocolate bars _but_ the last hundred ones. We can pass the range of rows using the slice notation, while passing the column as exact value:

In [76]:
choc_data.iloc[:-100,-1]

ChocolateId
CHOC0001            Newcomer!
CHOC0002        Worth trying!
CHOC0003        Worth trying!
CHOC0004        Worth trying!
CHOC0005        Worth trying!
                  ...
CHOC1693        Worth trying!
CHOC1694        Worth trying!
CHOC1695    Oldie but Goldie!
CHOC1696    Oldie but Goldie!
CHOC1697        Worth trying!
Name: Recommendation, Length: 1695, dtype: object

Or if we want to get all columns of the second last five elements:

In [77]:
choc_data.iloc[-10:-5]

,Company,BeanOrigin,ReviewDate,CocoaPercent,CompanyLocation,Rating,Recommendation
ChocolateId,,,,,,,
CHOC1788,Zotter,Huiwani Coop,2012,75.0,Austria,6.0,Worth trying!
CHOC1789,Zotter,El Ceibo Coop,2012,90.0,Austria,6.5,Worth trying!
CHOC1790,Zotter,Santo Domingo,2012,70.0,Austria,7.5,Oldie but Goldie!
CHOC1791,Zotter,"Kongo, Highlands",2012,68.0,Austria,6.5,Worth trying!
CHOC1792,Zotter,"Indianer, Raw",2012,58.0,Austria,7.0,Worth trying!

## Playing Around With `loc`

Using `loc` we can also use the slice notation - even with non-numeric values! E.g. if we want to select all chocolate bars between (and including) _CHOC1788_ and _CHOC1792_ we could use:

In [78]:
choc_data.loc['CHOC1788':'CHOC1792']

,Company,BeanOrigin,ReviewDate,CocoaPercent,CompanyLocation,Rating,Recommendation
ChocolateId,,,,,,,
CHOC1788,Zotter,Huiwani Coop,2012,75.0,Austria,6.0,Worth trying!
CHOC1789,Zotter,El Ceibo Coop,2012,90.0,Austria,6.5,Worth trying!
CHOC1790,Zotter,Santo Domingo,2012,70.0,Austria,7.5,Oldie but Goldie!
CHOC1791,Zotter,"Kongo, Highlands",2012,68.0,Austria,6.5,Worth trying!
CHOC1792,Zotter,"Indianer, Raw",2012,58.0,Austria,7.0,Worth trying!

Since both `loc` and `iloc` also accept a _list_ of values, the following call would be analogous to the last one:

In [79]:
choc_data.loc[['CHOC1788', 'CHOC1789', 'CHOC1790', 'CHOC1791', 'CHOC1792']]

,Company,BeanOrigin,ReviewDate,CocoaPercent,CompanyLocation,Rating,Recommendation
ChocolateId,,,,,,,
CHOC1788,Zotter,Huiwani Coop,2012,75.0,Austria,6.0,Worth trying!
CHOC1789,Zotter,El Ceibo Coop,2012,90.0,Austria,6.5,Worth trying!
CHOC1790,Zotter,Santo Domingo,2012,70.0,Austria,7.5,Oldie but Goldie!
CHOC1791,Zotter,"Kongo, Highlands",2012,68.0,Austria,6.5,Worth trying!
CHOC1792,Zotter,"Indianer, Raw",2012,58.0,Austria,7.0,Worth trying!

# Conditional Selection

## A Series Of Booleans

As already demonstrated, applying a condition returns a series of Boolean values - e.g. which chocolate bars have a cocoa percentage lower than or equal to 50:

In [80]:
choc_data['CocoaPercent'] <= 50

ChocolateId
CHOC0001    False
CHOC0002    False
CHOC0003    False
CHOC0004    False
CHOC0005    False
            ...
CHOC1793    False
CHOC1794    False
CHOC1795    False
CHOC1796    False
CHOC1797    False
Name: CocoaPercent, Length: 1795, dtype: bool

Since the series has the same indices as the dataframe, we can use `loc` to retrieve the rows that fulfill the condition:

In [81]:
choc_data.loc[choc_data['CocoaPercent'] <= 50]

,Company,BeanOrigin,ReviewDate,CocoaPercent,CompanyLocation,Rating,Recommendation
ChocolateId,,,,,,,
CHOC0091,AMMA,"Monte Alegre, 3 diff. plantations",2010,50.0,Brazil,7.5,Oldie but Goldie!
CHOC0430,Chokolat Elot (Girard),Guadeloupe,2013,42.0,Martinique,5.5,Worth trying!
CHOC0985,Luker,Selva,2010,46.0,Colombia,5.5,Worth trying!

## _Conjunctions_ And _Disjunctions_

As usual we can compose multiple conditions using _conjunctions_ and _disjunctions_. E.g. if we're looking for chocolate that's either light on cocoa or has a really high rating we could write:

In [82]:
choc_data.loc[(choc_data['CocoaPercent'] <= 50) | (choc_data['Rating'] >= 9)]

,Company,BeanOrigin,ReviewDate,CocoaPercent,CompanyLocation,Rating,Recommendation
ChocolateId,,,,,,,
CHOC0079,Amedei,Chuao,2007,70.0,Italy,10.0,Oldie but Goldie!
CHOC0087,Amedei,Toscano Black,2006,70.0,Italy,10.0,Oldie but Goldie!
CHOC0091,AMMA,"Monte Alegre, 3 diff. plantations",2010,50.0,Brazil,7.5,Oldie but Goldie!
CHOC0430,Chokolat Elot (Girard),Guadeloupe,2013,42.0,Martinique,5.5,Worth trying!
CHOC0985,Luker,Selva,2010,46.0,Colombia,5.5,Worth trying!

Or if we want to try chocolate that has both high cocoa percentage and rating:

In [83]:
choc_data.loc[(choc_data['CocoaPercent'] >= 80) & (choc_data['Rating'] >= 8)]

,Company,BeanOrigin,ReviewDate,CocoaPercent,CompanyLocation,Rating,Recommendation
ChocolateId,,,,,,,
CHOC1338,Pralus,Fortissima,2006,80.0,France,8.0,Oldie but Goldie!
CHOC1531,Soma,Crazy 88,2013,88.0,Canada,8.0,Oldie but Goldie!

Of course we can also select by specific conditions using equality. In the following example we want to select the cocoa percentage and rating of all chocolate bars produced by _Manufaktura Czekolady_:

In [84]:
choc_data.loc[(choc_data['Company'] == 'Manufaktura Czekolady'), ['CocoaPercent', 'Rating']]

             CocoaPercent  Rating
ChocolateId
CHOC1029             70.0     7.5
CHOC1030             70.0     7.0
CHOC1031             70.0     7.5
CHOC1032             85.0     7.0
CHOC1033             70.0     6.5
CHOC1034             70.0     7.0
CHOC1035             70.0     6.5

## `contains` And `isin`

If we're not sure of the exact name of a value we can use a combination of `str` (similar to the `toString()` methods we're used to from other programming languages) and `contains`:

In [85]:
choc_data.loc[choc_data['Company'].str.contains('Zart')]

,Company,BeanOrigin,ReviewDate,CocoaPercent,CompanyLocation,Rating,Recommendation
ChocolateId,,,,,,,
CHOC1770,Zart Pralinen,"Millot P., Ambanja",2016,70.0,Austria,7.0,Worth trying!
CHOC1771,Zart Pralinen,UNOCACE,2016,70.0,Austria,5.5,Worth trying!
CHOC1772,Zart Pralinen,San Juan Estate,2016,85.0,Austria,5.5,Worth trying!
CHOC1773,Zart Pralinen,"Kakao Kamili, Kilombero Valley",2016,85.0,Austria,6.0,Worth trying!
CHOC1774,Zart Pralinen,"Kakao Kamili, Kilombero Valley",2016,70.0,Austria,7.0,Worth trying!
CHOC1775,Zart Pralinen,"San Juan Estate, Gran Couva",2016,78.0,Austria,7.0,Worth trying!

If we have multiple values we're looking for we can use `isin`. E.g. when we want to get all the companies, that are based either in Poland or in Austria, and their number of occurences we can use:

In [86]:
choc_data.loc[choc_data['CompanyLocation'].isin(['Poland', 'Austria']), 'Company'].value_counts()

Zotter                   17
Manufaktura Czekolady     7
Zart Pralinen             6
Martin Mayer              3
Raw Cocoa                 1
Name: Company, dtype: int64

# Grouping And Sorting

## Splitting Our Data Into Groups

Sometimes we want to split our data into groups based on some criteria for further analysis. _pandas_ allows us to do that using the `groupby` function, accepting a column (or more as we will see below):

In [87]:
choc_data.groupby('ReviewDate').get_group(2006)

,Company,BeanOrigin,ReviewDate,CocoaPercent,CompanyLocation,Rating,Recommendation
ChocolateId,,,,,,,
CHOC0087,Amedei,Toscano Black,2006,70.0,Italy,10.0,Oldie but Goldie!
CHOC0088,Amedei,Toscano Black,2006,66.0,Italy,8.0,Oldie but Goldie!
CHOC0242,Bonnat,Trinite,2006,75.0,France,7.5,Oldie but Goldie!
CHOC0243,Bonnat,"Ocumare, Puerto Cabello",2006,75.0,France,8.0,Oldie but Goldie!
CHOC0244,Bonnat,"Maracaibo, El Rosario",2006,75.0,France,8.0,Oldie but Goldie!
...,...,...,...,...,...,...,...
CHOC1701,Valrhona,Caraibe,2006,66.0,France,6.0,Worth trying!
CHOC1702,Valrhona,Guanaja,2006,70.0,France,8.0,Oldie but Goldie!
CHOC1703,Valrhona,Gran Couva 2005 P.,2006,64.0,France,5.0,Worth trying!
CHOC1704,Valrhona,"Porcelana, Maracaibo, Palmira P. 2005",2006,64.0,France,6.0,Worth trying!
CHOC1705,Valrhona,"Sambirano, Ampamakia 2005, Millot P.",2006,64.0,France,7.0,Worth trying!

While we could achieve above output using conditions, the grouping functionality allows us to easily apply summarizing functions to all our groups. E.g. we could recreate the functionality of `value_counts` using grouping as follows:

In [88]:
choc_data.groupby('ReviewDate')['Rating'].count()

ReviewDate
2006     72
2007     77
2008     93
2009    123
2010    111
2011    165
2012    195
2013    184
2014    247
2015    285
2016    219
2017     24
Name: Rating, dtype: int64

Or if we would like to get the maximum rating for every year:

In [89]:
choc_data.groupby('ReviewDate')['Rating'].max()

ReviewDate
2006    10.0
2007    10.0
2008     8.0
2009     8.0
2010     8.0
2011     8.0
2012     8.0
2013     8.0
2014     8.0
2015     8.0
2016     8.0
2017     7.5
Name: Rating, dtype: float64

As you hopefully saw, the results of the simple summarizing functions above are always series.

We can also apply multiple summarizing functions at once using `agg`. The result is then a dataframe:

In [90]:
choc_data.groupby('ReviewDate')['Rating'].agg(['count', 'min', 'max', 'mean'])

            count  min   max      mean
ReviewDate
2006           72  2.0  10.0  6.250000
2007           77  2.0  10.0  6.324675
2008           93  2.0   8.0  5.989247
2009          123  3.0   8.0  6.146341
2010          111  3.0   8.0  6.297297
2011          165  3.0   8.0  6.512121
2012          195  3.0   8.0  6.356410
2013          184  3.5   8.0  6.394022
2014          247  4.0   8.0  6.378543
2015          285  4.0   8.0  6.492982
2016          219  4.0   8.0  6.452055
2017           24  5.0   7.5  6.625000

## Sorting Data

Of course we can sort the rows in our dataframes according to certain criteria - such as the rating of our chocolate bars:

In [91]:
choc_data.sort_values(by='Rating')

,Company,BeanOrigin,ReviewDate,CocoaPercent,CompanyLocation,Rating,Recommendation
ChocolateId,,,,,,,
CHOC0327,Callebaut,Baking,2007,70.0,Belgium,2.0,Worth trying!
CHOC0438,Claudio Corallo,Principe,2008,100.0,Sao Tome,2.0,Worth trying!
CHOC0466,Cote d' Or (Kraft),Sensations Intense,2006,70.0,Belgium,2.0,Worth trying!
CHOC1178,Neuhaus (Callebaut),Dark,2007,73.0,Belgium,2.0,Worth trying!
CHOC0555,Dolfin (Belcolade),Noir,2006,70.0,Belgium,3.0,Worth trying!
...,...,...,...,...,...,...,...
CHOC0317,Cacao Sampaka,"Xoconusco, Chiapas",2009,70.0,Spain,8.0,Oldie but Goldie!
CHOC1490,"Smooth Chocolator, The",Camino Verde,2015,72.0,Australia,8.0,Newcomer!
CHOC0124,Artisan du Chocolat,Haiti,2011,72.0,U.K.,8.0,Oldie but Goldie!
CHOC0087,Amedei,Toscano Black,2006,70.0,Italy,10.0,Oldie but Goldie!
CHOC0079,Amedei,Chuao,2007,70.0,Italy,10.0,Oldie but Goldie!

Since we're used to starting with the _best_ entries (like in _Top 10_ lists) we need to change the sort order. We can do this by setting the `ascending` parameter to `False`:

In [92]:
choc_data.sort_values(by='Rating', ascending=False)

,Company,BeanOrigin,ReviewDate,CocoaPercent,CompanyLocation,Rating,Recommendation
ChocolateId,,,,,,,
CHOC0079,Amedei,Chuao,2007,70.0,Italy,10.0,Oldie but Goldie!
CHOC0087,Amedei,Toscano Black,2006,70.0,Italy,10.0,Oldie but Goldie!
CHOC0223,Bonnat,Kaori,2014,75.0,France,8.0,Oldie but Goldie!
CHOC0077,Amedei,Porcelana,2007,70.0,Italy,8.0,Oldie but Goldie!
CHOC1666,Tobago Estate (Pralus),"Roxborough, Tobago",2012,70.0,France,8.0,Oldie but Goldie!
...,...,...,...,...,...,...,...
CHOC0246,Bonnat,One Hundred,2006,100.0,France,3.0,Worth trying!
CHOC0438,Claudio Corallo,Principe,2008,100.0,Sao Tome,2.0,Worth trying!
CHOC0466,Cote d' Or (Kraft),Sensations Intense,2006,70.0,Belgium,2.0,Worth trying!
CHOC0327,Callebaut,Baking,2007,70.0,Belgium,2.0,Worth trying!
CHOC1178,Neuhaus (Callebaut),Dark,2007,73.0,Belgium,2.0,Worth trying!

We can also use sorting in combination with the grouping functionality, in order to quickly determine leading categories by a certain criterion - e.g. which year had the highest average rating:

In [93]:
choc_data.groupby('ReviewDate')['Rating'].agg(['count', 'min', 'max', 'mean']).sort_values(by='mean', ascending=False)

            count  min   max      mean
ReviewDate
2017           24  5.0   7.5  6.625000
2011          165  3.0   8.0  6.512121
2015          285  4.0   8.0  6.492982
2016          219  4.0   8.0  6.452055
2013          184  3.5   8.0  6.394022
2014          247  4.0   8.0  6.378543
2012          195  3.0   8.0  6.356410
2007           77  2.0  10.0  6.324675
2010          111  3.0   8.0  6.297297
2006           72  2.0  10.0  6.250000
2009          123  3.0   8.0  6.146341
2008           93  2.0   8.0  5.989247

## Grouping and `apply`

We can even use the `apply` function to create even more complex results - e.g. the company which produced the highest rated chocolate in a certain year.

Let's break down the code below:

* We group our data by the year of the review.
* For each group we `apply` a lambda function on the group's dataframe.
* Using `idxmax` we get the index of the row with the highest rating in the group.
* In combination with `loc` we get the row corresponding to the index.

In [94]:
choc_data.groupby('ReviewDate').apply(lambda df: df.loc[df['Rating'].idxmax()])

,Company,BeanOrigin,ReviewDate,CocoaPercent,CompanyLocation,Rating,Recommendation
ReviewDate,,,,,,,
2006,Amedei,Toscano Black,2006,70.0,Italy,10.0,Oldie but Goldie!
2007,Amedei,Chuao,2007,70.0,Italy,10.0,Oldie but Goldie!
2008,Bonnat,"Porcelana, Venezuela",2008,75.0,France,8.0,Oldie but Goldie!
2009,Cacao Sampaka,"Porcelana, Tabasco, La Joya",2009,70.0,Spain,8.0,Oldie but Goldie!
2010,Amano,Guayas,2010,70.0,U.S.A.,8.0,Oldie but Goldie!
2011,Amano,Morobe,2011,70.0,U.S.A.,8.0,Oldie but Goldie!
2012,Danta,Las Acacias E.,2012,70.0,Guatemala,8.0,Oldie but Goldie!
2013,A. Morin,Chuao,2013,70.0,France,8.0,Oldie but Goldie!
2014,A. Morin,Pablino,2014,70.0,France,8.0,Oldie but Goldie!
2015,Arete,Chuno,2015,70.0,U.S.A.,8.0,Newcomer!
2016,Arete,"Coto Brus, Terciopelo",2016,70.0,U.S.A.,8.0,Newcomer!
2017,Dick Taylor,Lanquin Estate,2017,70.0,U.S.A.,7.5,Newcomer!

Time for an even more complex example. Suppose we want to get the company, bean origin and rating of the highest rated chocolate bar for the 10 highest cocoa percentages.

Let's again break down the code:

* We get all the unique cocoa percentages by using `unique`. By using _Python_'s built-in function `sorted` we can convert it to a sorted list. Since the sort order is ascending we can use the slice notation to get the last 10 elements.
* We use a combination of `loc` and `isin` to get all the rows with the highest cocoa percentages we got in the last step.
* Now we can use `groupby` to group by the percentage and `apply` an lambda function to get the row with the highest rating using its index - analogous to the last example.
* At the end we use `loc` again to specify the columns we're actually interested in.

In [95]:
highest_cocoa_percentages = sorted(choc_data['CocoaPercent'].unique())[-10:]
choc_data.loc[choc_data['CocoaPercent'].isin(highest_cocoa_percentages)].groupby('CocoaPercent').apply(lambda df: df.loc[df['Rating'].idxmax()]).loc[:,['Company','BeanOrigin','Rating']]

                                   Company              BeanOrigin  Rating
CocoaPercent
84.0                          Stone Grindz  Ecuador, Midnight Dark     7.0
85.0          Brasstown aka It's Chocolate   Chuao, Mantuano blend     7.0
86.0                                 Bisou                  Belize     6.5
87.0                                  Taza               Alto Beni     6.5
88.0                                  Soma                Crazy 88     8.0
89.0                      Wilkie's Organic                Amazonas     5.5
90.0                                Videri                    Dark     7.5
91.0                              Guittard                Nocturne     6.0
99.0                                  TCHO           Peru- Ecuador     6.5
100.0                              C-Amaro                 Ecuador     7.0

## Multi-Indexes

We can also use `groupby` with more than one column we want to split by. The result is then a dataframe with a _multi-index_, i.e. an index containing multiple levels.

Suppose we want to get the number and average of the ratings for each company grouped by the country the companies are from:

In [96]:
choc_data.groupby(['CompanyLocation','Company'])['Rating'].agg(['count', 'mean'])

                                                 count  mean
CompanyLocation Company
Amsterdam       Chocolate Makers                     3  7.00
                Metropolitan                         1  7.00
Argentina       Compania de Chocolate (Salgado)      5  6.30
                Salgado                              4  7.00
Australia       Bahen & Co.                          5  5.90
...                                                ...   ...
Venezuela       Franceschi                           4  7.25
                Suruca Chocolate                     2  5.75
Vietnam         Grand Place                          1  6.00
                Marou                               10  6.90
Wales           Baravelli's                          1  5.50

[418 rows x 2 columns]

# Have Fun Using _pandas_!